<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hypso.classification.WaterDetect.waterdetect.WaterDetect &mdash; Hypso Package 1.9.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../../_static/documentation_options.js?v=60b3a732"></script>
        <script src="../../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="hypso.classification.WaterDetect.runWaterDetect" href="../../runWaterDetect/index.html" />
    <link rel="prev" title="hypso.classification.WaterDetect.waterdetect.InputOutput" href="../InputOutput/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            Hypso Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Documentation Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../atmospheric/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.atmospheric</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../calibration/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.calibration</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.classification</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../georeference/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.georeference</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../plot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.plot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../reading/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.reading</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Hypso Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">Documentation Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.classification</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.classification.WaterDetect</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.classification.WaterDetect.waterdetect</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.classification.WaterDetect.waterdetect.WaterDetect</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/autoapi/hypso/classification/WaterDetect/waterdetect/WaterDetect/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hypso.classification.WaterDetect.waterdetect.WaterDetect">
<span id="hypso-classification-waterdetect-waterdetect-waterdetect"></span><h1><a class="reference internal" href="#module-hypso.classification.WaterDetect.waterdetect.WaterDetect" title="hypso.classification.WaterDetect.waterdetect.WaterDetect"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.classification.WaterDetect.waterdetect.WaterDetect</span></code></a><a class="headerlink" href="#module-hypso.classification.WaterDetect.waterdetect.WaterDetect" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect" title="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DWWaterDetect</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hypso.classification.WaterDetect.waterdetect.WaterDetect.</span></span><span class="sig-name descname"><span class="pre">DWWaterDetect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pekel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect" title="Link to this definition"></a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.water_mask">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">water_mask</span></span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.water_mask" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.cluster_matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cluster_matrix</span></span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.cluster_matrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.__repr__" title="Link to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.necessary_bands">
<span class="sig-name descname"><span class="pre">necessary_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_rgb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.necessary_bands" title="Link to this definition"></a></dt>
<dd><p>Return all the necessary bands, based on the bands used for the graphics and the clustering
:param include_rgb: Specifies if RGB bands are necessary for creating composite, for example
:return: All necessary bands in a list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.calc_nd_index">
<span class="sig-name descname"><span class="pre">calc_nd_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.calc_nd_index" title="Link to this definition"></a></dt>
<dd><p>Calculates a normalized difference index, adds it to the bands dict and update the mask in loader
:param save_index: Indicate if we should save this index to a raster image
:param index_name: name of index to be used as key in the dictionary
:param band1: first band to be used in the normalized difference
:param band2: second band to be used in the normalized difference
:return: index array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.calc_m_nd_index">
<span class="sig-name descname"><span class="pre">calc_m_nd_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.calc_m_nd_index" title="Link to this definition"></a></dt>
<dd><p>Calculates a modified normalized difference index, adds it to the bands dict and update the mask in loader.
Proposed by Dhalton. It uses the maximum of visible and the minimum of Nir/Swir
:param save_index: Inidicate if we should save this index to a raster image
:param index_name: name of index to be used as key in the dictionary
:param band1: first band to be used in the normalized difference
:param band2: second option for the first band to be used in the normalized difference
:param band3: second band to be used in the normalized difference
:param band4: second option for the second band to be used in the normalized difference
:return: index array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.calc_mbwi">
<span class="sig-name descname"><span class="pre">calc_mbwi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.calc_mbwi" title="Link to this definition"></a></dt>
<dd><p>Calculates the Multi band Water Index and adds it to the bands dictionary
:param save_index: Inform if the index should be saved as array in the output folder
:param bands: Bands dictionary with the raster bands
:param factor: Factor to multiply the Green band as proposed in the original paper
:return: mbwi array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.calc_awei">
<span class="sig-name descname"><span class="pre">calc_awei</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.calc_awei" title="Link to this definition"></a></dt>
<dd><p>Calculates the AWEI Water Index and adds it to the bands dictionary
:param save_index: Inform if the index should be saved as array in the output folder
:param bands: Bands dictionary with the raster bands
:return: mbwi array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.run_water_detect">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_water_detect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'S2_THEIA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pekel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.run_water_detect" title="Link to this definition"></a></dt>
<dd><p>Main function to launch the water detect algorithm processing. This is the function called from the script.
&#64;param input_folder: If single_mode=True, this is the uncompressed image product. If single_mode=False, this
is the folder that contains all uncompressed images.
&#64;param output_folder: Output directory
&#64;param single_mode: For batch processing (multiple images at a time), single_mode should be set to False
&#64;param shape_file: Shape file to clip the image (optional).
&#64;param product: The product to be processed (S2_THEIA, L8_USGS, S2_L1C or S2_S2COR)
&#64;param config_file: Configuration .ini file. If not specified WaterDetect.ini from current dir and used as</p>
<blockquote>
<div><p>default</p>
</div></blockquote>
<p>&#64;param pekel: Optional path for an occurrence base map like Pekel
&#64;param post_callback: Used for the WaterQuality add-on package
&#64;param kwargs: Additional parameters.
&#64;return: DWWaterDetect instance with the generated mask.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect._detect_water">
<span class="sig-name descname"><span class="pre">_detect_water</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">post_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect._detect_water" title="Link to this definition"></a></dt>
<dd><p>Run batch is intended for multi processing of various images and bands combinations.
It Loops through all unzipped images in input folder, extract water pixels and save results to output folder
ATT: The input folder is not a satellite image itself. It should be the parent folder containing all images.
For single detection, use run() method.
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.test_pekel">
<span class="sig-name descname"><span class="pre">test_pekel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dw_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_merger_image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.test_pekel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.save_report">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">report_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_merger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.save_report" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.save_graphs">
<span class="sig-name descname"><span class="pre">save_graphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dw_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_merger_image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.save_graphs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.create_water_mask">
<span class="sig-name descname"><span class="pre">create_water_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band_combination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_merger_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glint_processor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.create_water_mask" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.create_colorbar_pdf">
<span class="sig-name descname"><span class="pre">create_colorbar_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.create_colorbar_pdf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.create_rgb_burn_in_pdf">
<span class="sig-name descname"><span class="pre">create_rgb_burn_in_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">burn_in_arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_relative_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uniform_distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_data_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bright</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.create_rgb_burn_in_pdf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.calc_indexes">
<span class="sig-name descname"><span class="pre">calc_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.WaterDetect.DWWaterDetect.calc_indexes" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../InputOutput/index.html" class="btn btn-neutral float-left" title="hypso.classification.WaterDetect.waterdetect.InputOutput" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../runWaterDetect/index.html" class="btn btn-neutral float-right" title="hypso.classification.WaterDetect.runWaterDetect" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Norwegian University of Science and Technology (NTNU).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>