<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hypso.georeference.reference &mdash; Hypso Package 1.9.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Hypso Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Hypso Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.georeference.reference</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/hypso/georeference/reference/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hypso.georeference.reference">
<span id="hypso-georeference-reference"></span><h1><a class="reference internal" href="../../../../hypso.georeference.reference.html#module-hypso.georeference.reference" title="hypso.georeference.reference"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.georeference.reference</span></code></a><a class="headerlink" href="#module-hypso.georeference.reference" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../hypso.georeference.reference.html#hypso.georeference.reference.generate_rgb_geotiff" title="hypso.georeference.reference.generate_rgb_geotiff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_rgb_geotiff</span></code></a>(satObj[, overwrite])</p></td>
<td><p>Generate RGB GeoTiff image</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../hypso.georeference.reference.html#hypso.georeference.reference.generate_full_geotiff" title="hypso.georeference.reference.generate_full_geotiff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_full_geotiff</span></code></a>(satObj[, product])</p></td>
<td><p>Generate Full 120 Band GeoTiff image</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../hypso.georeference.reference.html#hypso.georeference.reference.generate_geotiff" title="hypso.georeference.reference.generate_geotiff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_geotiff</span></code></a>(satObj, bands, cube_data)</p></td>
<td><p>Generate geotiff (RGB or Full 120 bands)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../hypso.georeference.reference.html#hypso.georeference.reference.interpolate_geotiff" title="hypso.georeference.reference.interpolate_geotiff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate_geotiff</span></code></a>(band_number, cube_data, ...)</p></td>
<td><p>Interplate Each band of the data cube before saving it to a GeoTiff</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../hypso.georeference.reference.html#hypso.georeference.reference.export_single_band_geotiff" title="hypso.georeference.reference.export_single_band_geotiff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_single_band_geotiff</span></code></a>(filename, raster_data, ...)</p></td>
<td><p>Export Single Band as individual channel GeoTiff</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypso.georeference.reference.DEBUG" title="hypso.georeference.reference.DEBUG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEBUG</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hypso.georeference.reference.EXPORT_SINGLE_BANDS" title="hypso.georeference.reference.EXPORT_SINGLE_BANDS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EXPORT_SINGLE_BANDS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypso.georeference.reference.r_band_index" title="hypso.georeference.reference.r_band_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">r_band_index</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hypso.georeference.reference.g_band_index" title="hypso.georeference.reference.g_band_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">g_band_index</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypso.georeference.reference.b_band_index" title="hypso.georeference.reference.b_band_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_band_index</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="hypso.georeference.reference.DEBUG">
<span class="sig-prename descclassname"><span class="pre">hypso.georeference.reference.</span></span><span class="sig-name descname"><span class="pre">DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#hypso.georeference.reference.DEBUG" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="hypso.georeference.reference.EXPORT_SINGLE_BANDS">
<span class="sig-prename descclassname"><span class="pre">hypso.georeference.reference.</span></span><span class="sig-name descname"><span class="pre">EXPORT_SINGLE_BANDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#hypso.georeference.reference.EXPORT_SINGLE_BANDS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="hypso.georeference.reference.r_band_index">
<span class="sig-prename descclassname"><span class="pre">hypso.georeference.reference.</span></span><span class="sig-name descname"><span class="pre">r_band_index</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">61</span></em><a class="headerlink" href="#hypso.georeference.reference.r_band_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="hypso.georeference.reference.g_band_index">
<span class="sig-prename descclassname"><span class="pre">hypso.georeference.reference.</span></span><span class="sig-name descname"><span class="pre">g_band_index</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50</span></em><a class="headerlink" href="#hypso.georeference.reference.g_band_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="hypso.georeference.reference.b_band_index">
<span class="sig-prename descclassname"><span class="pre">hypso.georeference.reference.</span></span><span class="sig-name descname"><span class="pre">b_band_index</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">31</span></em><a class="headerlink" href="#hypso.georeference.reference.b_band_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypso.georeference.reference.generate_rgb_geotiff">
<span class="sig-prename descclassname"><span class="pre">hypso.georeference.reference.</span></span><span class="sig-name descname"><span class="pre">generate_rgb_geotiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">satObj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.georeference.reference.generate_rgb_geotiff" title="Permalink to this definition"></a></dt>
<dd><p>Generate RGB GeoTiff image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>satObj</strong> – Hypso satellite object.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – If true, overwrite the previously generated RGB GeoTiff image</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>No return</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypso.georeference.reference.generate_full_geotiff">
<span class="sig-prename descclassname"><span class="pre">hypso.georeference.reference.</span></span><span class="sig-name descname"><span class="pre">generate_full_geotiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">satObj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L1C'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.georeference.reference.generate_full_geotiff" title="Permalink to this definition"></a></dt>
<dd><p>Generate Full 120 Band GeoTiff image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>satObj</strong> – Hypso satellite object.</p></li>
<li><p><strong>product</strong> (<em>Literal</em><em>[</em><em>L1C</em><em>, </em><em>L2-6SV1</em><em>, </em><em>L2-ACOLITE</em><em>]</em>) – Product to generate it can be either “L1C”, “L2-6SV1”, “L2-ACOLITE”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>No return</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypso.georeference.reference.generate_geotiff">
<span class="sig-prename descclassname"><span class="pre">hypso.georeference.reference.</span></span><span class="sig-name descname"><span class="pre">generate_geotiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">satObj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.georeference.reference.generate_geotiff" title="Permalink to this definition"></a></dt>
<dd><p>Generate geotiff (RGB or Full 120 bands)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>satObj</strong> – Hypso Satellite object</p></li>
<li><p><strong>bands</strong> (<em>list</em>) – List of band indices</p></li>
<li><p><strong>cube_data</strong> (<em>numpy.ndarray</em>) – Numpy array of the cube array to include in the GeoTiff</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>No return</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypso.georeference.reference.interpolate_geotiff">
<span class="sig-prename descclassname"><span class="pre">hypso.georeference.reference.</span></span><span class="sig-name descname"><span class="pre">interpolate_geotiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_coords_map_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resampling_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contain_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geotiff_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_data_all_bands</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.georeference.reference.interpolate_geotiff" title="Permalink to this definition"></a></dt>
<dd><p>Interplate Each band of the data cube before saving it to a GeoTiff</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>band_number</strong> (<em>int</em>) – Band number to interpolate</p></li>
<li><p><strong>cube_data</strong> (<em>numpy.ndarray</em>) – Numpy array of data cube</p></li>
<li><p><strong>pixel_coords_map_list</strong> (<em>numpy.ndarray</em>) – </p></li>
<li><p><strong>grid_points</strong> (<em>numpy.ndarray</em>) – </p></li>
<li><p><strong>resampling_method</strong> (<em>str</em>) – Resampling method. Default is “nearest”. Linear is better but slower.</p></li>
<li><p><strong>contain_mask</strong> (<em>numpy.ndarray</em>) – </p></li>
<li><p><strong>geotiff_info</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>grid_data_all_bands</strong> (<em>numpy.ndarray</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>No return</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypso.georeference.reference.export_single_band_geotiff">
<span class="sig-prename descclassname"><span class="pre">hypso.georeference.reference.</span></span><span class="sig-name descname"><span class="pre">export_single_band_geotiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raster_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_epsg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.georeference.reference.export_single_band_geotiff" title="Permalink to this definition"></a></dt>
<dd><p>Export Single Band as individual channel GeoTiff</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>pathlib.Path</em>) – Absolute path to save GeoTiff</p></li>
<li><p><strong>raster_data</strong> (<em>numpy.ndarray</em>) – Numpy array of the data to save in the GeoTiff</p></li>
<li><p><strong>grid_dims</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – </p></li>
<li><p><strong>grid_origin</strong> (<em>list</em>) – </p></li>
<li><p><strong>grid_res</strong> (<em>int</em>) – </p></li>
<li><p><strong>grid_epsg</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>No return.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Norwegian University of Science and Technology (NTNU).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>