:py:mod:`hypso.classification`
==============================

.. py:module:: hypso.classification


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   WaterDetect/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   water/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   hypso.classification.ndwi_watermask
   hypso.classification.threshold_watermask



.. py:function:: ndwi_watermask(sat_obj, product_to_use='L1C')


.. py:function:: threshold_watermask(sat_obj, threshold_val=2.9)


