:py:mod:`hypso.atmospheric.atmospheric_correction_acolite`
==========================================================

.. py:module:: hypso.atmospheric.atmospheric_correction_acolite


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   hypso.atmospheric.atmospheric_correction_acolite.get_acolite_repo
   hypso.atmospheric.atmospheric_correction_acolite.reset_config_file
   hypso.atmospheric.atmospheric_correction_acolite.run_acolite



.. py:function:: get_acolite_repo()


.. py:function:: reset_config_file(path)


.. py:function:: run_acolite(hypso_info, atmos_dict, nc_file_acoliteready)


