<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hypso.classification.WaterDetect.waterdetect.Image &mdash; Hypso Package 1.9.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../../_static/documentation_options.js?v=60b3a732"></script>
        <script src="../../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="hypso.classification.WaterDetect.waterdetect.InputOutput" href="../InputOutput/index.html" />
    <link rel="prev" title="hypso.classification.WaterDetect.waterdetect.Glint" href="../Glint/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            Hypso Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Documentation Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../atmospheric/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.atmospheric</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../calibration/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.calibration</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.classification</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../georeference/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.georeference</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../plot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.plot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../reading/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.reading</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Hypso Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">Documentation Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.classification</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.classification.WaterDetect</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.classification.WaterDetect.waterdetect</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.classification.WaterDetect.waterdetect.Image</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/autoapi/hypso/classification/WaterDetect/waterdetect/Image/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hypso.classification.WaterDetect.waterdetect.Image">
<span id="hypso-classification-waterdetect-waterdetect-image"></span><h1><a class="reference internal" href="#module-hypso.classification.WaterDetect.waterdetect.Image" title="hypso.classification.WaterDetect.waterdetect.Image"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.classification.WaterDetect.waterdetect.Image</span></code></a><a class="headerlink" href="#module-hypso.classification.WaterDetect.waterdetect.Image" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering" title="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DWImageClustering</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hypso.classification.WaterDetect.waterdetect.Image.</span></span><span class="sig-name descname"><span class="pre">DWImageClustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invalid_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glint_processor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="../Common/index.html#hypso.classification.WaterDetect.waterdetect.Common.DWConfig" title="hypso.classification.WaterDetect.waterdetect.Common.DWConfig"><em>hypso.classification.WaterDetect.waterdetect.Common.DWConfig</em></a>) – </p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.product_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">product_name</span></span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.product_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.get_necessary_bands">
<span class="sig-name descname"><span class="pre">get_necessary_bands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.get_necessary_bands" title="Link to this definition"></a></dt>
<dd><p>Check the config file and all the parametrization to return a set of bands needed to run the algorithm</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.check_necessary_bands">
<span class="sig-name descname"><span class="pre">check_necessary_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invalid_mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.check_necessary_bands" title="Link to this definition"></a></dt>
<dd><p>Check if the bands_keys combination for the clustering algorithm are available in bands
and if they all have the same shape
:param invalid_mask: array mask with the invalid pixels
:param bands: image bands available
:param bands_keys: bands combination
:return: bands and bands_keys</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.bands_to_columns">
<span class="sig-name descname"><span class="pre">bands_to_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.bands_to_columns" title="Link to this definition"></a></dt>
<dd><p>Convert self.bands to a column type matrix where each band is a column
It follows the order of the keys ordered
:return: column type matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.apply_cluster">
<span class="sig-name descname"><span class="pre">apply_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.apply_cluster" title="Link to this definition"></a></dt>
<dd><p>Apply the cluster algorithm to the data. Number of cluster is in self.best_k
:param data: data to be clustered
:return: Vector with the labels</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.find_best_k">
<span class="sig-name descname"><span class="pre">find_best_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.find_best_k" title="Link to this definition"></a></dt>
<dd><p>Find the best number of clusters according to an metrics.
:param data: data to be tested
:return: number of clusters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.calc_clusters_params">
<span class="sig-name descname"><span class="pre">calc_clusters_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters_labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.calc_clusters_params" title="Link to this definition"></a></dt>
<dd><p>Calculate parameters for each encountered cluster.
Mean, Variance, Std-dev
:param data: Clustered data
:param clusters_labels: Labels for the data
:return: List with cluster statistics</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.identify_water_cluster">
<span class="sig-name descname"><span class="pre">identify_water_cluster</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.identify_water_cluster" title="Link to this definition"></a></dt>
<dd><p>Finds the water cluster within all the clusters.
It can be done using MNDWI, MBWI or Mir2 bands
:return: water cluster object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.detect_cluster">
<span class="sig-name descname"><span class="pre">detect_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.detect_cluster" title="Link to this definition"></a></dt>
<dd><p>Detects a cluster according to a specific metrics
:param param: Which parameter to search (mean, std-dev, variance,  …)
:param logic: Max or Min
:param band1: The band related to the parameter
:param band2:
:return: Cluster object that satisfies the logic</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.supervised_classification">
<span class="sig-name descname"><span class="pre">supervised_classification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters_labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.supervised_classification" title="Link to this definition"></a></dt>
<dd><p>Applies a machine learning supervised classification
:param data: new data to be classified
:param train_data: reference data
:param clusters_labels: labels for the reference data
:return: labels for the new data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.apply_svm">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply_svm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.apply_svm" title="Link to this definition"></a></dt>
<dd><p>Apply Support Vector Machine to classify data
:param data: new data to be classified
:param clusters_labels: labels for the reference data
:param clusters_data: reference data
:return: labels for the new data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.apply_naive_bayes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply_naive_bayes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.apply_naive_bayes" title="Link to this definition"></a></dt>
<dd><p>Apply Naive Bayes classifier to classify data
:param data: new data to be classified
:param clusters_labels: labels for the reference data
:param clusters_data: reference data
:return: labels for the new data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.apply_mlp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply_mlp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.apply_mlp" title="Link to this definition"></a></dt>
<dd><p>Apply Multilayer Perceptron classifier to classify data
:param data: new data to be classified
:param clusters_labels: labels for the reference data
:param clusters_data: reference data
:return: labels for the new data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.get_cluster_param">
<span class="sig-name descname"><span class="pre">get_cluster_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clusters_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.get_cluster_param" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.verify_cluster">
<span class="sig-name descname"><span class="pre">verify_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clusters_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.verify_cluster" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.create_matrice_cluster">
<span class="sig-name descname"><span class="pre">create_matrice_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.create_matrice_cluster" title="Link to this definition"></a></dt>
<dd><p>Recreates the matrix with the original shape with the cluster labels for each pixel
:param indices_array: position of the clustered pixels in the matrix
:return: clustered image (0-no data, 1-water, 2, 3, … - other)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.split_data_by_bands">
<span class="sig-name descname"><span class="pre">split_data_by_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.split_data_by_bands" title="Link to this definition"></a></dt>
<dd><p>Gets data in column format (each band is a column) and returns only the desired bands
:param data: data in column format
:param selected_keys: bands keys to be extracted
:return: data in column format only with the selected bands</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.create_product_name">
<span class="sig-name descname"><span class="pre">create_product_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.create_product_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.apply_canny_treshold">
<span class="sig-name descname"><span class="pre">apply_canny_treshold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.apply_canny_treshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.apply_otsu_treshold">
<span class="sig-name descname"><span class="pre">apply_otsu_treshold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.apply_otsu_treshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.run_detect_water">
<span class="sig-name descname"><span class="pre">run_detect_water</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.run_detect_water" title="Link to this definition"></a></dt>
<dd><p>Runs the detect_water function
:param config: Options dictionary for the processing
:return: clustered matrix where 1= water</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.index_of_key">
<span class="sig-name descname"><span class="pre">index_of_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.index_of_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.separate_high_low_mndwi">
<span class="sig-name descname"><span class="pre">separate_high_low_mndwi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.separate_high_low_mndwi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.apply_clustering">
<span class="sig-name descname"><span class="pre">apply_clustering</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hypso.classification.WaterDetect.waterdetect.Image.DWImageClustering.apply_clustering" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Glint/index.html" class="btn btn-neutral float-left" title="hypso.classification.WaterDetect.waterdetect.Glint" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../InputOutput/index.html" class="btn btn-neutral float-right" title="hypso.classification.WaterDetect.waterdetect.InputOutput" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Norwegian University of Science and Technology (NTNU).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>