:py:mod:`hypso.utils`
=====================

.. py:module:: hypso.utils


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   utils/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   hypso.utils.MyProgressBar



Functions
~~~~~~~~~

.. autoapisummary::

   hypso.utils.find_file
   hypso.utils.is_integer_num
   hypso.utils.find_dir
   hypso.utils.HSI2RGB
   hypso.utils.print_nc
   hypso.utils.find_all_files
   hypso.utils.compare_netcdf_files



.. py:function:: find_file(path, str_in_file, suffix=None, type='partial')


.. py:function:: is_integer_num(n)


.. py:function:: find_dir(path, str_in_dir, type='partial')


.. py:function:: HSI2RGB(wY, HSI, d=65, threshold=0.002)


.. py:function:: print_nc(nc_file_path)


.. py:function:: find_all_files(path, str_in_file, suffix=None, type='partial')


.. py:class:: MyProgressBar(text_prefix)


   .. py:method:: __call__(block_num, block_size, total_size)



.. py:function:: compare_netcdf_files(file1, file2)


