<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hypso.georeference.georef.utils &mdash; Hypso Package 1.9.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=60b3a732"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="hypso.georeference.coordinate_correction" href="../../coordinate_correction/index.html" />
    <link rel="prev" title="hypso.georeference.georef.time" href="../time/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Hypso Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Documentation Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../atmospheric/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.atmospheric</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../calibration/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.calibration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../classification/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.classification</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.georeference</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../plot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.plot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reading/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.reading</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Hypso Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Documentation Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.georeference</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.georeference.georef</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.georeference.georef.utils</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/hypso/georeference/georef/utils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hypso.georeference.georef.utils">
<span id="hypso-georeference-georef-utils"></span><h1><a class="reference internal" href="#module-hypso.georeference.georef.utils" title="hypso.georeference.georef.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.georeference.georef.utils</span></code></a><a class="headerlink" href="#module-hypso.georeference.georef.utils" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypso.georeference.georef.utils.gen_resample_grid" title="hypso.georeference.georef.utils.gen_resample_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_resample_grid</span></code></a>(grid_res_x, grid_res_y, ...)</p></td>
<td><p>bbox_coord_limits is expected to be a list or tuple with 4 elements as follows:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hypso.georeference.georef.utils.gen_resample_grid_bbox_min" title="hypso.georeference.georef.utils.gen_resample_grid_bbox_min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_resample_grid_bbox_min</span></code></a>(grid_res_x, grid_res_y, ...)</p></td>
<td><p>&#64;bbox_minimal shall have has shape [4,2] and consists of four points</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="hypso.georeference.georef.utils.gen_resample_grid">
<span class="sig-prename descclassname"><span class="pre">hypso.georeference.georef.utils.</span></span><span class="sig-name descname"><span class="pre">gen_resample_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_res_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_res_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_coord_limits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.georeference.georef.utils.gen_resample_grid" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>bbox_coord_limits is expected to be a list or tuple with 4 elements as follows:</dt><dd><p>[xmin, xmax, ymin, ymax]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypso.georeference.georef.utils.gen_resample_grid_bbox_min">
<span class="sig-prename descclassname"><span class="pre">hypso.georeference.georef.utils.</span></span><span class="sig-name descname"><span class="pre">gen_resample_grid_bbox_min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_res_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_res_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_minimal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.georeference.georef.utils.gen_resample_grid_bbox_min" title="Link to this definition"></a></dt>
<dd><p>&#64;bbox_minimal shall have has shape [4,2] and consists of four points
describing the corner of the minimal bounding box.
The width of the box is taken as the distance between point [0,:] and [3,:].
The height of the box is taken as the distance between point [2,:] and [3,:].
The x direction is taken as the direction going from point [3,:] to point [0,:].
The y direction is taken as the direction going from point [3,:] to point [2,:].</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../time/index.html" class="btn btn-neutral float-left" title="hypso.georeference.georef.time" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../coordinate_correction/index.html" class="btn btn-neutral float-right" title="hypso.georeference.coordinate_correction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Norwegian University of Science and Technology (NTNU).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>