:py:mod:`hypso.georeference.interpolate_frame`
==============================================

.. py:module:: hypso.georeference.interpolate_frame


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   hypso.georeference.interpolate_frame.interpolate_at_frame



.. py:function:: interpolate_at_frame(pos_csv_path, quat_csv_path, flash_csv_path, additional_time_offset=0.0, framerate=-1.0, exposure=-1.0)

   Function to interpolate at the frame based on the quaternion, position and timestamps

   :param pos_csv_path:
   :param quat_csv_path:
   :param flash_csv_path:
   :param additional_time_offset:
   :param framerate:
   :param exposure:

   :return:


