:py:mod:`hypso.georeference.georef.time`
========================================

.. py:module:: hypso.georeference.georef.time


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   hypso.georeference.georef.time.get_julian_day_number
   hypso.georeference.georef.time.get_greenwich_mean_sidereal_time_seconds



.. py:function:: get_julian_day_number(date_time)


.. py:function:: get_greenwich_mean_sidereal_time_seconds(date_time)

   returns seconds since last midnight of a sidereal day


