<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hypso.calibration.correction &mdash; Hypso Package 1.9.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=60b3a732"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="hypso.classification" href="../../classification/index.html" />
    <link rel="prev" title="hypso.calibration" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Hypso Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Documentation Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../atmospheric/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.atmospheric</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.calibration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../classification/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.classification</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../georeference/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.georeference</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../plot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.plot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reading/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.reading</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Hypso Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Documentation Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.calibration</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.calibration.correction</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/hypso/calibration/correction/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hypso.calibration.correction">
<span id="hypso-calibration-correction"></span><h1><a class="reference internal" href="#module-hypso.calibration.correction" title="hypso.calibration.correction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypso.calibration.correction</span></code></a><a class="headerlink" href="#module-hypso.calibration.correction" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypso.calibration.correction.crop_and_bin_matrix" title="hypso.calibration.correction.crop_and_bin_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crop_and_bin_matrix</span></code></a>(matrix, x_start, x_stop, y_start, ...)</p></td>
<td><p>Crops matrix to AOI. Bins matrix so that the average value in the bin_x</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hypso.calibration.correction.get_coefficients_from_file" title="hypso.calibration.correction.get_coefficients_from_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_coefficients_from_file</span></code></a>(coeff_path)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypso.calibration.correction.get_coefficients_from_dict" title="hypso.calibration.correction.get_coefficients_from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_coefficients_from_dict</span></code></a>(coeff_dict, satobj)</p></td>
<td><p>Get the coefficients from the csv file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hypso.calibration.correction.calibrate_cube" title="hypso.calibration.correction.calibrate_cube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calibrate_cube</span></code></a>(info_sat, raw_cube, ...)</p></td>
<td><p>Calibrate the raw data cube.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypso.calibration.correction.apply_radiometric_calibration" title="hypso.calibration.correction.apply_radiometric_calibration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_radiometric_calibration</span></code></a>(frame, exp, ...)</p></td>
<td><p>Assumes input is 12-bit values, and that the radiometric calibration</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hypso.calibration.correction.smile_correction_one_row" title="hypso.calibration.correction.smile_correction_one_row"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smile_correction_one_row</span></code></a>(row, w, w_ref)</p></td>
<td><p>Use cubic spline interpolation to resample one row onto the correct</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypso.calibration.correction.smile_correction_one_frame" title="hypso.calibration.correction.smile_correction_one_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smile_correction_one_frame</span></code></a>(frame, spectral_band_matrix)</p></td>
<td><p>Run smile correction on each row in a frame, using the center row as</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hypso.calibration.correction.smile_correct_cube" title="hypso.calibration.correction.smile_correct_cube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smile_correct_cube</span></code></a>(cube, correction_coefficients_dict)</p></td>
<td><p>Run smile correction on each frame in a cube, using the center row in</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypso.calibration.correction.destriping_correct_cube" title="hypso.calibration.correction.destriping_correct_cube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">destriping_correct_cube</span></code></a>(cube, correction_coefficients_dict)</p></td>
<td><p>Apply destriping correction matrix.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="hypso.calibration.correction.crop_and_bin_matrix">
<span class="sig-prename descclassname"><span class="pre">hypso.calibration.correction.</span></span><span class="sig-name descname"><span class="pre">crop_and_bin_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.calibration.correction.crop_and_bin_matrix" title="Link to this definition"></a></dt>
<dd><p>Crops matrix to AOI. Bins matrix so that the average value in the bin_x
number of pixels is stored.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypso.calibration.correction.get_coefficients_from_file">
<span class="sig-prename descclassname"><span class="pre">hypso.calibration.correction.</span></span><span class="sig-name descname"><span class="pre">get_coefficients_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeff_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.calibration.correction.get_coefficients_from_file" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coeff_path</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypso.calibration.correction.get_coefficients_from_dict">
<span class="sig-prename descclassname"><span class="pre">hypso.calibration.correction.</span></span><span class="sig-name descname"><span class="pre">get_coefficients_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeff_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">satobj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.calibration.correction.get_coefficients_from_dict" title="Link to this definition"></a></dt>
<dd><p>Get the coefficients from the csv file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (str, optional): Path to the radiometric coefficients csv file. Defaults to None.
sets the rad_file attribute to the path.
if no path is given, the rad_file path is used.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: The coefficients.
:param coeff_dict:</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coeff_dict</strong> (<em>dict</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypso.calibration.correction.calibrate_cube">
<span class="sig-prename descclassname"><span class="pre">hypso.calibration.correction.</span></span><span class="sig-name descname"><span class="pre">calibrate_cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_sat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_cube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correction_coefficients_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.calibration.correction.calibrate_cube" title="Link to this definition"></a></dt>
<dd><p>Calibrate the raw data cube.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info_sat</strong> (<em>dict</em>) – </p></li>
<li><p><strong>raw_cube</strong> (<em>numpy.ndarray</em>) – </p></li>
<li><p><strong>correction_coefficients_dict</strong> (<em>dict</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypso.calibration.correction.apply_radiometric_calibration">
<span class="sig-prename descclassname"><span class="pre">hypso.calibration.correction.</span></span><span class="sig-name descname"><span class="pre">apply_radiometric_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radiometric_calibration_coefficients</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.calibration.correction.apply_radiometric_calibration" title="Link to this definition"></a></dt>
<dd><p>Assumes input is 12-bit values, and that the radiometric calibration
coefficients are the same size as the input image.</p>
<p>Note: radiometric calibration coefficients have original size (684,1080),
matching the “normal” AOI of the HYPSO-1 data (with no binning).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypso.calibration.correction.smile_correction_one_row">
<span class="sig-prename descclassname"><span class="pre">hypso.calibration.correction.</span></span><span class="sig-name descname"><span class="pre">smile_correction_one_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_ref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.calibration.correction.smile_correction_one_row" title="Link to this definition"></a></dt>
<dd><p>Use cubic spline interpolation to resample one row onto the correct
wavelengths/bands from a reference wavelength/band array to correct for
the smile effect.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypso.calibration.correction.smile_correction_one_frame">
<span class="sig-prename descclassname"><span class="pre">hypso.calibration.correction.</span></span><span class="sig-name descname"><span class="pre">smile_correction_one_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectral_band_matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.calibration.correction.smile_correction_one_frame" title="Link to this definition"></a></dt>
<dd><p>Run smile correction on each row in a frame, using the center row as
the reference wavelength/band for smile correction.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypso.calibration.correction.smile_correct_cube">
<span class="sig-prename descclassname"><span class="pre">hypso.calibration.correction.</span></span><span class="sig-name descname"><span class="pre">smile_correct_cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correction_coefficients_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.calibration.correction.smile_correct_cube" title="Link to this definition"></a></dt>
<dd><p>Run smile correction on each frame in a cube, using the center row in
the frame as the reference wavelength/band for smile correction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>correction_coefficients_dict</strong> (<em>dict</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypso.calibration.correction.destriping_correct_cube">
<span class="sig-prename descclassname"><span class="pre">hypso.calibration.correction.</span></span><span class="sig-name descname"><span class="pre">destriping_correct_cube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correction_coefficients_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hypso.calibration.correction.destriping_correct_cube" title="Link to this definition"></a></dt>
<dd><p>Apply destriping correction matrix.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="hypso.calibration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../classification/index.html" class="btn btn-neutral float-right" title="hypso.classification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Norwegian University of Science and Technology (NTNU).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>